# eCommerceApp

./: EcommerceApp.sln  README.md
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/Consts/: Roles.cs
eCommerceApp.Application/DTOs/: ServiceResponse.cs
eCommerceApp.Application/DTOs/Authentication/: CreateUser.cs  LoginResponse.cs  LoginUser.cs
eCommerceApp.Application/DTOs/Cart/: Checkout.cs  CreateAchieve.cs  GetAchieve.cs  GetCartItems.cs  GetPaymentMethod.cs  ProcessCart.cs
eCommerceApp.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  GetCategoryDetails.cs  GetCategoryWithProducts.cs  UpdateCategory.cs
eCommerceApp.Application/DTOs/Checkout/: CheckoutResponse.cs  GetOrder.cs  GetOrderItems.cs
eCommerceApp.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  GetProductDetails.cs  ProductBase.cs  UpdateProduct.cs
eCommerceApp.Application/DTOs/Review/: CommentRequest.cs  CommentResponse.cs  ProductReview.cs  RateRequest.cs  RateResponse.cs  UpdateCommentRequest.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Helpers/: IImageService.cs  ImageService.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Services/Implementations/: CartService.cs  CategoryService.cs  CheckoutService.cs  ProductService.cs  ReviewService.cs
eCommerceApp.Application/Services/Implementations/Authentication/: AuthenticationService.cs
eCommerceApp.Application/Services/Implementations/Cart/: CartService.cs  PaymentMethodService.cs
eCommerceApp.Application/Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IProductService.cs  IReviewService.cs  IStripePaymentService.cs
eCommerceApp.Application/Validations/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
eCommerceApp.Application/Validations/Cart/: ProcessCartValidator.cs
eCommerceApp.Application/Validations/Review/: RateRequestValidator.cs
eCommerceApp.Host/: Program.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs
eCommerceApp.Host/Extensions/: UserExtension.cs
eCommerceApp.Host/Properties/: launchSettings.json
(+99 files in other folders)
